
program distribution #machine := "prolog.distribution"
	[
		uniform normal gaussian bernoulli binomial negative_binomial exponential gamma geometric poisson
		cauchy chi_squared chi-squared student_t weibull
	]

#machine uniform := "uniform"
#machine normal := "normal"
#machine gaussian := "normal"
#machine bernoulli := "bernoulli"
#machine binomial := "binomial"
#machine negative_binomial := "negative_binomial"
#machine exponential := "exponential"
#machine gamma := "gamma"
#machine geometric := "geometric"
#machine poisson := "poisson"
#machine cauchy := "cauchy"
#machine chi_squared := "chi_squared"
#machine chi-squared := "chi_squared"
#machine student_t := "student_t"
#machine weibull := "weibull"

end .
