<project default="run">

	<property environment="env" />

	<target name="clean">
		<delete>
			<fileset dir="." includes="studio*"/>
		</delete>
		<delete dir="Prolog"/>
	</target>

	<target name="compile">
		<javac srcdir="../code/prolog" destdir="." includeantruntime="false"/>
	</target>

	<target name="jar" depends="compile">
		<jar destfile="studio.jar">
			<!--<fileset dir="." excludes="studio.jar build.xml"/>-->
			<fileset dir="." includes="studio.class"/>
			<fileset dir="." includes="Prolog/*.class"/>
			<fileset dir="../code/prolog" includes="studio.prc"/>
			<fileset dir="../code/prolog" includes="keyboard.prc"/>
			<fileset dir="../code/prolog" includes="test.prc"/>
			<fileset dir="../code/prolog" includes="store.prc"/>
			<manifest><attribute name="Main-Class" value="studio"/></manifest>
		</jar>
	</target>

	<target name="fxjar" depends="compile">
		<jar destfile="fx.jar">
			<fileset dir="." includes="PrologFX/*.class"/>
			<fileset dir="../code/prolog" includes="fx.prc"/>
		</jar>
	</target>

	<target name="run" depends="jar,fxjar">
		<!-- <java jar="studio.jar" fork="true">
			<arg value="studio"/>
			<arg value="a"/>
			<arg value="b"/>
			<arg value="c"/>
		</java> -->
		<java classname="studio" classpath="fx.jar;studio.jar;jfxrt.jar"/>
	</target>

	<target name="fx" depends="jar,fxjar">
		<java classname="studio" classpath="fx.jar;studio.jar;${env.JRE_HOME}/lib/ext/jfxrt.jar"><arg value="fx"/></java>
	</target>

	<target name="test" depends="jar">
		<java classname="studio" classpath="studio.jar">
			<arg value="test.prb"/>
			<arg value="a"/>
			<arg value="b"/>
			<arg value="c"/>
		</java>
	</target>

</project>

