<project default="run">

	<property environment="env" />

	<target name="clean">
		<delete>
			<fileset dir="." includes="studio*"/>
		</delete>
		<delete dir="prolog"/>
		<delete dir="prologFX"/>
		<delete dir="fxg"/>
	</target>

	<target name="compile">
		<javac srcdir="../code/prolog" destdir="." includeantruntime="false" listfiles="yes" classpath="${env.ANDROID_HOME}/platforms/android-24/android.jar"/>
	</target>

	<target name="jar" depends="compile">
		<jar destfile="studio.jar">
			<!--<fileset dir="." excludes="studio.jar build.xml"/>-->
			<fileset dir="." includes="studio.class"/>
			<fileset dir="." includes="prolog/*.class"/>
			<fileset dir="." includes="prolog/geometry/*.class"/>
			<fileset dir="." includes="prolog/studio/*.class"/>
			<fileset dir="../code/prolog" includes="studio.prc"/>
			<fileset dir="../code/prolog" includes="keyboard.prc"/>
			<fileset dir="../code/prolog" includes="test.prc"/>
			<fileset dir="../code/prolog" includes="store.prc"/>
			<fileset dir="../code/prolog" includes="xml.prc"/>
			<manifest><attribute name="Main-Class" value="studio"/></manifest>
		</jar>
	</target>

	<target name="fxjar" depends="compile">
		<jar destfile="fx.jar">
			<fileset dir="." includes="prologFX/*.class"/>
			<fileset dir="../code/prolog/prologFX" includes="fx.prc"/>
		</jar>
	</target>

	<target name="fxgjar" depends="compile">
		<jar destfile="fxg.jar">
			<fileset dir="." includes="fxg/*.class"/>
			<fileset dir="../code/prolog/fxg" includes="fxg.prc"/>
			<fileset dir="../code/prolog/fxg" includes="usage.txt"/>
		</jar>
	</target>

	<target name="run" depends="jar,fxjar,fxgjar">
		<!-- <java jar="studio.jar" fork="true">
			<arg value="studio"/>
			<arg value="a"/>
			<arg value="b"/>
			<arg value="c"/>
		</java> -->
		<java classname="studio" classpath="fxg.jar;fx.jar;studio.jar;${env.JRE_HOME}/lib/ext/jfxrt.jar"/>
	</target>

	<target name="fx" depends="jar,fxjar">
		<java classname="studio" classpath="fxg.jar;fx.jar;studio.jar;${env.JRE_HOME}/lib/ext/jfxrt.jar"><arg value="fx"/></java>
	</target>

	<target name="fxg" depends="jar,fxjar,fxgjar">
		<java classname="studio" classpath="fxg.jar;fx.jar;studio.jar;${env.JRE_HOME}/lib/ext/jfxrt.jar"><arg value="fxg"/></java>
	</target>

	<target name="fxc" depends="jar,fxjar">
		<java classname="prologFX.PrologMainFX" classpath="fxg.jar;fx.jar;studio.jar;${env.JRE_HOME}/lib/ext/jfxrt.jar"></java>
	</target>

	<target name="fxgc" depends="jar,fxjar,fxgjar">
		<java classname="fxg.PrologFXGStudio" classpath="fxg.jar;fx.jar;studio.jar;${env.JRE_HOME}/lib/ext/jfxrt.jar"></java>
	</target>

	<target name="test" depends="jar">
		<java classname="studio" classpath="studio.jar">
			<arg value="test.prb"/>
			<arg value="a"/>
			<arg value="b"/>
			<arg value="c"/>
		</java>
	</target>

</project>

