#!/home/rama/bin/studio

[add_search_directory "/home/rama/Desktop/dev/prolog/code/prolog/javascript/"]

[import "studio"]
[import "http"]

[[route *req *res GET : *file] [StringSplit *path "/" : *file] [show *path] [header *res] [*res [] : *path]]
[[route *req *res : *route] [header *res] [*res "<body><h1>Prolog Webserver" [*route] "</h1></body>"]]


;[res [http_request *req] [*req HTTP_URI : *route] [route *req http_responder : *route]]

[[router *req *res]
	[*req HTTP_URI : *route]
	[show [route *req *res : *route]]
	[route *req *res : *route]
]


[webserver service 11006 router]
[prompt "=> "]
[command]

[exit]


